{
  "name": "locbeat-ecommerce",
  "version": "1.0.0",
  "description": "Locbeat ecommerce and appointment booking site",
  "main": "index.js",
  "scripts": {
  "build:css": "tailwindcss -i src/css/styles.css -o src/css/output.css",
  "watch:css": "tailwindcss -i src/css/styles.css -o src/css/output.css --watch",
  "start": "npm run build:css && live-server src"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "pagedone": "^1.0.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
